# zoro

./: AspnetCoreMvcFull2.csproj  IFinancialService.cs  Program.cs  QueryableExtensions.cs  UriHelper.cs  appsettings.json  iban_set.json  iban_set.txt  script_13_01_2025_2250.sql  web.config
